{% extends 'base.html' %}

{% block content %}
<h2>{{ product.name }}</h2>
<p>Narxi: {{ product.price }} so'm</p>
<p>Tavsifi: {{ product.description }}</p>

<h3>Shunga o'xshash mahsulotlar</h3>
<ul>
    {% for related_product in related_products %}
        <li>
            <a href="{% url 'product_detail' related_product.id %}">{{ related_product.name }}</a> - {{ related_product.price }} so'm
        </li>
    {% empty %}
        <li>Bog'liq mahsulotlar topilmadi</li>
    {% endfor %}
</ul>
{% endblock %}
